/* 우리가 만든 태그들 css 입힐거임 */
.wrap{
    background-color: white;
    width: 80%;
    max-width: 1920px;
    margin: 0 auto;
    overflow: hidden;
}
.black-bg{
    background-color: black;
    width: 100vw;
    height: 1000px;
    position: absolute;
    left: 0;
    z-index: 9;
}

/* header-start */
header{
    text-align: center;
    padding-top: 20px;
    position: relative;
    z-index: 999;
}
header .gnb{
    display: grid;
    width: 100%;
    color: white;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto auto;
    grid-template-areas:
    "logo gnb-menu menu"
    "search search search";
}
header .gnb .logo{
    grid-area: logo;
    cursor: pointer;
    display: flex;
    align-items: center;
}
header .gnb .gnb-menu{
    grid-area: gnb-menu;
    display: flex;
    align-items: center;
}
header .gnb .gnb-menu ul{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 0 auto;

}
header .gnb .gnb-menu ul li{
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-bottom: 10px;
}

header .gnb .gnb-menu ul li:hover{
    color: gray;
}
header .gnb .gnb-menu ul li:hover:before{
    content: '';
    height: 2px;
    width: 5px;
    background-color: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
header .gnb .gnb-menu ul .active:hover{
    color: white;
}
header .gnb .gnb-menu ul .active:hover::before{
    content: '';
    width: 15px;
}
header .gnb .gnb-menu ul .active::before{
    content: '';
    height: 2px;
    width: 15px;
    background: white;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}




header .gnb .menu{
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    width: 80%;
    margin-left: 20%;
}

header .gnb .menu .menu-hover{
    padding: 10px 10px;
    border-radius: 30px;
}
header .gnb .menu .menu-hover:hover{
    background-color: rgba(172, 172, 172, 0.2);
}
header .gnb .menu .profile {
    background-color: white;
    color: gray;
    padding: 10px 10px;
    border-radius: 30px;
}



header .gnb .search{
    grid-area: search;
    width: 70%;
    margin: 0 auto;
}
header .gnb .search .searchUl{
    background-color: white;
    color: black;
    display: flex;
    border-radius: 50px;
}
header .gnb .search .searchUl li{
    width: 25%;
    text-align: left;
    padding: 20px 50px 20px 20px;
    font-weight: bold;
    border-radius: 50px;
    position: relative;
}
header .gnb .search .searchUl li:hover{

    background-color: lightgray;
}
header .gnb .search .searchUl li::after{
    position: absolute;
    content: '';
    width: 1px;
    height: calc(100% - 40px);
    background-color: lightgray;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
header .gnb .search .searchUl li:last-of-type::after{
    content: '';
    display: none;
}
header .gnb .search .searchUl li span{
    color: gray;
    font-size: 12px;
    font-weight: normal;
}

/* header end */
/* notice start */

.notice{
    background-color: #ff385c;
    border-radius: 14px;
    text-align: center;
    height: 320px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 999;
}
.notice p{
    font-size: 1.5rem;
    color: white;
    font-weight: bold;
    line-height: 1.8rem;
    margin-bottom: 2rem;
}
.notice button{
    border: 1px solid white;
    padding: 5px 15px;
    color: white;
    background-color: inherit;
    font-weight: bold;
    border-radius: 14px;
}
/* notice end */
/* mainBanner start */
.mainBanner{
    height: 600px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background-color: black;
    padding-bottom: 50px;
    background: url(https://a0.muscache.com/im/pictures/f09523a1-79d4-4587-ad07-7339e5e5ad64.jpg?im_w=720) no-repeat center ;
    background-size: cover;
    position: relative;
    z-index: 999;
}
.mainBanner .content{
    color: white;
    text-align: center;
}
.mainBanner .content p{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.mainBanner .content button{
    border: 1px solid white;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: white;
    font-weight: bold;
    border-radius: 24px;

}
.mainBanner .content button span{
    background: linear-gradient(90deg, #b92b27 3%, #1565c0 135.12%);
    -webkit-background-clip: -webkit-text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* mainBanner end */

/* idea start */
.city{
    display: flex;
    width: 100%;
    overflow: auto;
}
.city .card{
    width: 25%;
    min-width: 250px;
    margin-right: 30px;
    cursor: pointer;
}
.city .card:nth-last-of-type(1){
    margin-right: 0;
}
.city .card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    display: block;
    border-radius: 15px 15px 0px 0px;
}
.city .card figcaption{
    border-radius: 0px 0px 15px 15px;
    height: 150px;
    padding: 24px 16px;
    color: white;
}
.city .card figcaption p{
    font-size: 2rem;
    line-height: 3rem;
    font-weight: bold;
}
.city .card figcaption span{
    font-size: 1rem;

}
/* idea end */

.expression{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
    grid-template-areas:
    "heading heading"
    "div1 div2";
}
.expression .photoDiv{
    height: calc(700px - calc(60px * 2));
    padding: 60px;
    border-radius: 14px;
}
.expression .photoDiv:nth-of-type(1){
    background: url(https://images.unsplash.com/photo-1681544846767-21050ba966e7?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60) no-repeat center;
    background-size: cover;
}
.expression .photoDiv:nth-of-type(2){
    background: url(https://images.unsplash.com/photo-1682099288802-fd3aba3af3d2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM4fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=800&q=60) no-repeat center;
    background-size: cover;
}

.expression .photoDiv p{
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    line-height: 3rem;
}
.expression .photoDiv button{
    color: black;
    font-weight: bold;
    border: none;
    background-color: white;
    padding: 15px 23px;
    border-radius: 10px;
    margin-top: 1rem;
}
.expression .photoDiv button:hover{
    background-color: lightgray;
}

@media screen and (max-width: 576px){
    .expression{
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr;
        grid-gap: 15px;
        grid-template-areas:
        "heading"
        "div1"
        "div2";
    }
}
@media screen and (max-width: 767px) {
    .wrap{
        width: 90%;
    }
    .heading{
        font-size: 1rem;
    }
    .city{
        -ms-overflow-style: none;
        scrollbar-width: none;

    }
    .city::-webkit-scrollbar{
        display: none;
    }
    /* 크롬은 가상 클래스 사용 */
    .city .card{
        margin-right: 15px;
    }

    .city .card figcaption p{
        font-size: 1.5rem;
        line-height: 2rem;
        padding-bottom: 0.5rem;
    }

}